{"version": 2, "width": 161, "height": 15, "timestamp": 1747592800, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01834, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·················································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:26:40\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                             "]
[0.018836, "o", "                                                                                                                               \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.129983, "o", "\u001b[?25l"]
[0.130242, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.132155, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[0.132286, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.133692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·······································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:26:40\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b"]
[0.133717, "o", "[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.133728, "o", "\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[158D"]
[0.13378, "o", "\u001b[?1h\u001b="]
[0.134019, "o", "\u001b[?25h"]
[0.134089, "o", "\u001b[?2004h"]
[1.636369, "o", "m"]
[2.172579, "o", "\bma"]
[3.163747, "o", "k"]
[3.506712, "o", "e"]
[4.252391, "o", " "]
[5.20953, "o", "b"]
[6.163595, "o", "\u0007"]
[6.164038, "o", "\r\r\n"]
[6.164114, "o", "\u001b[J\u001b[1;36mbin\u001b[0m/         \u001b[Jbrain-even   \u001b[Jbrain-games\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C"]
[6.164178, "o", "make b\u001b[K\u001b[150C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[152D"]
[7.938416, "o", "r"]
[8.660642, "o", "\r\r\n\u001b[J\u001b[A\u001b[9Cain-"]
[9.997989, "o", "e"]
[11.343177, "o", "ven\u001b[1m \u001b[0m"]
[13.361689, "o", "\b\u001b[0m \b"]
[13.361934, "o", "\u001b[?1l\u001b>"]
[13.362734, "o", "\u001b[?25l"]
[13.362983, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K"]
[13.363006, "o", "\u001b[?25h"]
[13.363308, "o", "\r\r\n"]
[13.364493, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[13.381711, "o", "node bin/brain-even.js\r\n"]
[13.543729, "o", "May I have your name? "]
[17.351952, "o", "a"]
[17.860657, "o", "n"]
[18.372654, "o", "d"]
[19.183087, "o", "r"]
[19.473815, "o", "u"]
[21.51127, "o", "\r\n"]
[21.51868, "o", "Hello, andru!\r\n"]
[21.519482, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.519663, "o", "Question:23\r\n"]
[21.51973, "o", "Your answer: "]
[24.33526, "o", "y"]
[24.901668, "o", "e"]
[25.246194, "o", "s"]
[27.720491, "o", "\r\n"]
[27.721049, "o", "yes is wrong answer ;( Correct answer was no. Let's try again, andru\r\n"]
[27.730944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[27.731288, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007"]
[27.731531, "o", "\u001b]1;..nd-project-44\u0007"]
[27.736039, "o", "\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[27.747979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 14s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;"]
[27.748061, "o", "5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:27:08\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[27.748083, "o", "\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[158D"]
[27.748158, "o", "\u001b[?1h\u001b="]
[27.749126, "o", "\u001b[?2004h"]
[31.058915, "o", "e"]
[31.475159, "o", "\bex"]
[31.933832, "o", "i"]
[32.310139, "o", "t"]
[32.758172, "o", "\u001b[?1l\u001b>"]
[32.758671, "o", "\u001b[?25l"]
[32.758753, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K"]
[32.75877, "o", "\u001b[?25h"]
[32.75893, "o", "\r\r\n"]
[32.759606, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
