{"version": 2, "width": 144, "height": 15, "timestamp": 1747943587, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018801, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 22:53:07\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                               "]
[0.019346, "o", "                                                                                            \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.155954, "o", "\u001b[?25l"]
[0.156224, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.158018, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[0.15813, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.159587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m···················································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 22:53:07\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b["]
[0.15961, "o", "0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.159618, "o", "\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[141D"]
[0.15968, "o", "\u001b[?1h\u001b="]
[0.159895, "o", "\u001b[?25h"]
[0.159965, "o", "\u001b[?2004h"]
[1.08116, "o", "m"]
[1.298305, "o", "\bma"]
[1.7272, "o", "k"]
[1.959611, "o", "e"]
[2.508128, "o", " "]
[3.101913, "o", "b"]
[3.511949, "o", "r"]
[4.043078, "o", "ain-"]
[5.228233, "o", "g"]
[5.733992, "o", "c"]
[6.052372, "o", "d"]
[6.569292, "o", "\u001b[?1l\u001b>"]
[6.569926, "o", "\u001b[?25l"]
[6.570102, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-gcd\u001b[K\u001b[?25h"]
[6.570314, "o", "\r\r\n"]
[6.57151, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[6.592118, "o", "node bin/brain-gcd.js\r\n"]
[6.658068, "o", "Welcome to the Brain Games!\r\n"]
[6.659524, "o", "May I have your name? "]
[8.745026, "o", "A"]
[9.653192, "o", "n"]
[10.070113, "o", "d"]
[11.146346, "o", "r"]
[11.640218, "o", "u"]
[12.770174, "o", "\r\n"]
[12.770807, "o", "Hello, Andru!\r\n"]
[12.770893, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.771024, "o", "Question: 78 55\r\n"]
[12.771126, "o", "Your answer: "]
[28.173972, "o", "1"]
[29.761544, "o", "\r\n"]
[29.762545, "o", "Correct!\r\n"]
[29.762643, "o", "Question: 90 71\r\n"]
[29.762744, "o", "Your answer: "]
[38.638898, "o", "1"]
[39.433988, "o", "\r\n"]
[39.434455, "o", "Correct!\r\n"]
[39.434792, "o", "Question: 56 82\r\n"]
[39.434935, "o", "Your answer: "]
[48.75049, "o", "2"]
[49.56623, "o", "\r\n"]
[49.566921, "o", "Correct!\r\n"]
[49.567749, "o", "Congratulations, Andru!\r\n"]
[49.574702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[49.575181, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[49.580209, "o", "\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[49.593816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·············································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 43s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m"]
[49.593842, "o", "\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 22:53:56\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[49.593988, "o", "\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[141D"]
[49.594068, "o", "\u001b[?1h\u001b="]
[49.594561, "o", "\u001b[?2004h"]
[52.601824, "o", "make brain-gcd"]
[54.049024, "o", "\u001b[?1l\u001b>"]
[54.049736, "o", "\u001b[?25l"]
[54.049858, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-gcd\u001b[K"]
[54.049878, "o", "\u001b[?25h"]
[54.050156, "o", "\r\r\n"]
[54.05095, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[54.069306, "o", "node bin/brain-gcd.js\r\n"]
[54.132552, "o", "Welcome to the Brain Games!\r\n"]
[54.133884, "o", "May I have your name? "]
[55.492878, "o", "A"]
[56.160935, "o", "n"]
[56.654017, "o", "d"]
[56.958133, "o", "r"]
[57.525934, "o", "u"]
[58.704331, "o", "\r\n"]
[58.70522, "o", "Hello, Andru!\r\n"]
[58.705315, "o", "Find the greatest common divisor of given numbers.\r\n"]
[58.705526, "o", "Question: 38 38\r\n"]
[58.705695, "o", "Your answer: "]
[61.598951, "o", "9"]
[62.38071, "o", "\b \b"]
[63.234482, "o", "1"]
[64.281756, "o", "\r\n"]
[64.282683, "o", "1 is wrong answer ;( Correct answer was \"38\". Let's try again, Andru\r\n"]
[64.288827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[64.289207, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007"]
[64.289226, "o", "\u001b]1;..nd-project-44\u0007"]
[64.29405, "o", "\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[64.307341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·············································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 10s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m"]
[64.30744, "o", "\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 22:54:11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[141D"]
[64.307521, "o", "\u001b[?1h\u001b="]
[64.308058, "o", "\u001b[?2004h"]
[67.127252, "o", "\u001b[?2004l\r\r\n"]
