{"version": 2, "width": 161, "height": 15, "timestamp": 1747681189, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017679, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·················································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:59:49\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007             "]
[0.018211, "o", "                                                                                                                                               \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.154107, "o", "\u001b[?25l"]
[0.154218, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.156018, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[0.156133, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.157608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·······································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:59:49\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b"]
[0.157667, "o", "[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[158D"]
[0.157734, "o", "\u001b[?1h\u001b="]
[0.157999, "o", "\u001b[?25h"]
[0.158069, "o", "\u001b[?2004h"]
[2.016698, "o", "m"]
[2.328137, "o", "\bma"]
[3.140145, "o", "k"]
[3.471498, "o", "e"]
[3.973739, "o", " "]
[4.507783, "o", "i"]
[4.899384, "o", "n"]
[5.229514, "o", "s"]
[5.915518, "o", "t"]
[6.317948, "o", "a"]
[6.690737, "o", "l"]
[6.842294, "o", "l"]
[8.21217, "o", "\u001b[?1l\u001b>"]
[8.212832, "o", "\u001b[?25l"]
[8.212967, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make install\u001b[K"]
[8.212988, "o", "\u001b[?25h"]
[8.213229, "o", "\r\r\n"]
[8.214514, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[8.232524, "o", "npm ci\r\n"]
[8.526465, "o", "\u001b[1G\u001b[0K⠙"]
[8.60843, "o", "\u001b[1G\u001b[0K⠹"]
[8.691121, "o", "\u001b[1G\u001b[0K⠸"]
[8.770587, "o", "\u001b[1G"]
[8.770611, "o", "\u001b[0K⠼"]
[8.850427, "o", "\u001b[1G"]
[8.850622, "o", "\u001b[0K⠴"]
[8.931906, "o", "\u001b[1G\u001b[0K⠦"]
[9.013052, "o", "\u001b[1G\u001b[0K⠧"]
[9.094416, "o", "\u001b[1G\u001b[0K⠇"]
[9.155098, "o", "\u001b[1G\u001b[0K"]
[9.155209, "o", "\r\nadded 167 packages, and audited 168 packages in 842ms\r\n\u001b[1G\u001b[0K⠇"]
[9.155275, "o", "\u001b[1G\u001b[0K"]
[9.155285, "o", "\r\n\u001b[1G\u001b[0K"]
[9.155294, "o", "⠇"]
[9.15543, "o", "\u001b[1G\u001b[0K40 packages are looking for funding\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠇"]
[9.156321, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.15633, "o", "\u001b[1G\u001b[0K⠇"]
[9.156921, "o", "\u001b[1G"]
[9.15693, "o", "\u001b[0K"]
[9.163712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[9.163997, "o", "\u001b]2;andrumoskow@MacBook-Air-Andru:~/Documents/frontend-project-44\u0007"]
[9.164012, "o", "\u001b]1;..nd-project-44\u0007"]
[9.166219, "o", "\u001b]7;file://MacBook-Air-Andru.local/Users/andrumoskow/Documents/frontend-project-44\u001b\\"]
[9.182135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mmain \u001b[38;5;244m?1\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·······································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:59:58\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b["]
[9.182262, "o", "38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[158D"]
[9.182277, "o", "\u001b[?1h\u001b="]
[9.182749, "o", "\u001b[?2004h"]
[9.271068, "o", "\u001b[?25l"]
[9.272283, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·······································································································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:59:58\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b["]
[9.272341, "o", "49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[156C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[158D\u001b[?25h"]
[12.507832, "o", "e"]
[12.861725, "o", "\bex"]
[13.191868, "o", "i"]
[13.79543, "o", "t"]
[14.226899, "o", "\u001b[?1l\u001b>"]
[14.227433, "o", "\u001b[?25l"]
[14.227613, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m exit\u001b[K\u001b[?25h"]
[14.227792, "o", "\r\r\n"]
[14.228965, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
